<?php
/**
 * Copyright (c) 2019
 * Project : Kariyer
 * Owner : Muhammed Kalender
 * Contact : muhammedkalender@protonmail.com
 * Date : 17-04-2019
 * Time : 19:31
 */


$lang = [
    "perm_error" => "Bu işlemi yapmak için yetkiniz yok",
    "wrong_login" => "Kullanıcı Adı veya Şifre Hatalı",
    "check_null" => "[%PARAM1%], Boş olamaz",
    "check_type" => "[%PARAM1%], Uygun biçimde değil",
    "check_long" => "[%PARAM1%], [%PARAM2%] Karakterden uzun olamaz.",
    "check_short" => "[%PARAM1%], [%PARAM2%] Karakterden kısa olamaz.",
    "check_long_array" => "[%PARAM1%], En fazla [%PARAM2%] adet seçilmeli.",
    "check_short_array" => "[%PARAM1%], En az [%PARAM2%] adet seçilmeli.",
    "valid_null" => "Parametreler uygun değil",
    "already_email" => "Bu eposta adresi zaten kayıtlı",
    "experience" => "Deneyim",
    "success_register" => "Başarıyla kayıt olundu",
    "failed_register" => "Kayıt olunurken bir sorunla karşılaşıldı",
    "check_over" => "[%PARAM1%], [%PARAM2%] Den fazla olamaz",
    "var_user_type" => "Kullanıcı Tipi",
    "var_user_email" => "Eposta Adresi",
    "var_user_name" => "İsim",
    "var_user_surname" => "Soyisim",
    "var_user_password" => "Şifre",
    "var_skill_name" => "Yetenek Adı",
    "var_skill_level" => "Yetenek Düzeyi",
    "var_skill_order" => "Yetenek Sırası",
    "var_skill_id" => "Yetenek",
    "success_close_job_adv" => "İlan Başarıyla Kapatıldı",
    "failed_close_job_adv" => "İlan Kapatılamadı",
    "success_delete_job" => "İlan Başarıyla Silindi",
    "delete_job" => "İlanı Sil",
    "failed_delete_job" => "İlan Silinemedi",
    "var_licence_name" => "Lisans Adı",
    "var_licence_code" => "Lisans Kodu",
    "var_licence_date" => "Lisans Tarihi",
    "var_member_id" => "Kullanıcı",
    "var_count" => "Adet",
    "var_location" => "Konum",
    "gender_0" => "Belirtilmemiş",
    "gender_1" => "Bay",
    "gender_2" => "Bayan",
    "var_page" => "Sayfa",
    "skill" => "Yetenek",
    "404_" => "[%PARAM1%] Bulunamadı",
    "call_null" => "Talep Hatalı",
    "licence" => "Lisans",
    "user" => "Kullanıcı",
    "member" => "Kullanıcı",
    "job" => "İş İlanı",
    "user_website" => "Web Sitesi",
    "user_gender" => "Cinsiyet",
    "user_address" => "Adres",
    "user_bd" => "Doğum Günü",
    "user_gsm" => "Telefon",
    "user_email" => "ePosta",
    "user_smoke" => "Sigara",
    "smoke_0" => "Belirtilmemiş", "must_image_square" => "Resim Kare Olmalı",
    "must_image_size" => "Resim 128px ve 512 px arası olmalı",
    "failure_upload_image_sql" => "Resim İşlenemedi",
    "failure_upload_image" => "Resim Yüklenemedi",
    "success_upload_image" => "Resim Başarıyla Değiştirildi",
    "allow_image_ext" => "Resim JPEG veya JPG Formatında Olmalı",
    "must_image_select" => "Bir Resim Seçilmeli",
    "smoke_1" => "Kullanıyor",
    "smoke_2" => "Kullanmıyor",
    "user_special" => "Engel Durumu",
    "special_0" => "Belirtilmedi",
    "special_1" => "Engel Var",
    "special_2" => "Engel Yok",
"password_match" => "Şifreler Uyuşmuyor",
    "wrong_password" => "Şifrenin Doğru Gözükmüyor",
    "company_jobs_null" => "Şuan İçin Yayında İlan Yok",
    "company_jobs" => "Firmanın İlanları",
"success_update_company" => "Firma Bilgileri Başarıyla Güncellendi",
    "failure_update_company" => "Firma Bilgileri Güncellenemedi",
    "company_name" => "Firma Adı",
    "company_gsm" => "Tel",
    "company_fax" => "Fax",
    "lbl_special" => "Engel Durumu",
    "job_special_0" => "Belirtilmemiş",
    "job_special_1" => "Engellilere Özel",
    "job_special_2" => "Engelliler Hariç",
    "company_bd" => "Kuruluş Tarihi",
    "i_forgot" => "Şifremi Unuttum",
    "send_forgot" => "Şifre Gönder",
    "forgot_password" => "Şiremi Unuttum",
    "unknow_user" => "Bu bilgiler ile kullanıcı bulunamadı",
    "success_send_password" => "Şifre Mail Adresinize Gönderildi",
    "failure_send_password" => "Şifre Gönderilemedi",
    "company_description" => "Hakkında",
    "success_change_password" => "Kullanıcı Şifresi Değiştirildi",
    "failure_change_password" => "Kullanıcı Şifresi Değiştirilemedi",
    "success_update_user" => "Kullanıcı Bilgileri Güncellendi",
    "failure_update_user" => "Kullanıcı Bilgileri Güncellenemedi",
    "success_update_user_desc" => "Kullanıcı Yazısı Güncellendi",
    "failure_update_user_desc" => "Kullanıcı Yazısı Güncellenemedi",
    "military_0" => "Belirtilmemiş",
    "military_1" => "Muaf",
    "military_2" => "Tecilli",
    "military_3" => "Yapıldı",
    "cv" => "CV",
    "view_pdf" => "PDF Olarak Gözat",
    "change_status_user" => "Kullanıcının Aktifliğini Değiştir",
    "cvs" => "CV'ler",
    "failure_update_status" => "Statü Güncellenemedi",
    "success_update_status" => "Statü Güncellendi",
    "add_cv" => "CV Ekle",
    "user_military" => "Askerlik Durumu",
    "user_military_date" => "Askerlik Tarihi",
    "user_description" => "Ön Yazı",
    "save" => "Kaydet",
    "upload_image" => "Resim Yükle",
    "login_success" => "Giriş Başarılı, Birazdan Yönlendirileceksiniz",
    "success_insert" => "[%PARAM1%] Başarıyla Eklendi",
    "failed_insert" => "[%PARAM1%] Eklenirken Bir Sorunla Karşılaşıldı",
    "success_update" => "[%PARAM1%] Başarıyla Güncellendi",
    "failed_update" => "[%PARAM1%] Güncellenirken Bir Sorunla Karşılaşıldı",
    "success_delete" => "[%PARAM1%] Başarıyla Silindi",
    "success_failed" => "[%PARAM1%] Silinirken Sorunla Karşılaşıldı",
    "var_experience_member" => "Kullanıcı",
    "certificate" => "Sertifika",
    "success_job_apply" => "İşe Başarıyla Başvuruldu",
    "var_licence_id" => "Lisans Id",
    "404_job_apply" => "İş Başvurusu ",
    "var_certificate_member" => "Kullanıcı",
    "user_name" => "İsim",
    "user_surname" => "Soyisim",
    "date" => "Tarih",
    "var_certificate_name" => "Sertifika Adı",
    "var_certificate_company" => "Sertifikayı Veren Kurum",
    "var_certificate_url" => "Sertifika Bağlantısı",
    "var_certificate_description" => "Sertifika Açıklaması",
    "var_certificate_date" => "Sertifika Tarihi",
    "var_certificate_order" => "Sertifika Sırası",
    "lang_tr" => "Türkçe",
    "lang_en" => "İngilizce",
    "lang_ru" => "Rusça",
    "lang_fr" => "Fransızca",
    "lang_de" => "Almanca",
    "lang_es" => "İspanyolca",
    "search_now" => "Hemen Ara",
    "page_find_job" => "İş İlanları",
    "insert_keyword" => "Anahtar Kelimeler",
    "lbl_fj_keyword" => "Anahtar Kelimeler",
    "hint_fj_keyword" => "Bulaşıkcı, Pompacı, IT",
    "site_title" => "Kariyer",
    "page_main" => "Ana Sayfa",
    "unknown_user" => "Kullanıcı Bulunamadı",
    "unknown_company" => "Firma Bulunamadı",
    "current_statics" => "Mevcut İstatistiklerimiz",
    "register" => "Kayıt Ol",
    "login" => "Giriş Yap",
    "settings" => "Ayarlar",
    "my_profile" => "Profilim",
    "exit" => "Çıkış Yap",
    "mark_job_apply" => "İncelendi Olarak İşaretle",
    "view_user_profile" => "Kullanıcı Profiline Bak",
    "mark_review_1" => "İncelendi",
    "mark_review_0" => "İncelenmedi",
    "mark_apply" => "Başvuru Statüsü",
    "are_you_sure_mark" => "Onaylarsanız, başvurunun statüsü mevcutun tersi olacaktır",
    "failure_mark_job" => "Başvuru statüsü değiştirilemedi",
    "success_mark_job" => "Başvuru statüsü değiştirildi",
    "header_success" => "İşlem Başarılı",
    "header_failed" => "İşlem Başarısız",
    "close" => "Kapat",
    "success_exit" => "Başarıyla çıkış yapıldı. Birazdan Yönelndirileceksiniz",
    "failed_exit" => "Çıkış Yapılırken Sorunla Karşılaşıldı",
    "email" => "e-Posta",
    "password_repeat" => "Şifre Tekrar",
    "password" => "Şifre",
    "name" => "İsim",
    "surname" => "Soyisim",
    "view_cv" => "CV'yi Görüntüle",
    "delete_cv" => "CV Silme",
    "load_more" => "Daha Fazla Yükle",
    "cv_name" => "Başlık",
    "cv_desc" => "Açıklama",
    "cv_file" => "Dosya",
    "change_password" => "Şifre Değiştir",
    "current_password" => "Mevcut Şifre",
    "edit_add_cv" => "CV Ekle / Düzenle",
    "not_file" => "Dosya Yüklenmedi",
    "admin_page" => "Yönetim Sayfası",
    "ok_file"=> "Dosya Hazır",
    "success_upload_cv" => "CV Dosyası Başarıyla Yüklendi",
    "failure_upload_cv" => "CV Dosyası Yüklenemedi",
    "allow_file_ext" => "Sadece PDF Dosyası kabul edilir",
    "allow_file_size" => "Dosya Boyutu en fazla 2 MB olabilir",
    "must_file_select" => "Bir dosya seçmelisin",
    "view_job_adv" => "İş İlanını İncele",
    "close_job_apply" => "Başvuruları Kapat",
    "view_job_applys" => "İşe Başvuranları İncele",
    "actions" => "İşlemler",
    "title" => "Başlık",
    "view_count" => "Görüntülenme",
    "apply_count" => "Başvuru",
    "search" => "Ara",
    "confirm" => "Onayla",
    "are_you_sure" => "Eminmisin ?",
    "close_job" => "İlanı Kapat",
    "cancel" => "İptal",
    "job_close_date" => "İ. Kapanışı",

    "are_you_sure_job" => "İş başvurunuz yapılacak eminmisiniz ?",
    "do_apply_job" => "İş Başvurusu",
    "default_select" => "Farketmez",

    "education_level_es" => "İlkokul ( Öğrenci )",
    "education_level_esg" => "İlkokul ( Mezun )",
    "education_level_hs" => "Lise ( Öğrenci )",
    "education_level_hsg" => "Lise ( Mezun )",
    "education_level_ad" => "Ön Lisans ( Öğrenci )",
    "education_level_adg" => "Ön Lisans ( Mezun )",
    "education_level_bd" => "Lisans ( Öğrenci )",
    "education_level_bdg" => "Lisans ( Mezun )",
    "education_level_md" => "Yüksek Lisans ( Öğrenci )",
    "education_level_mdg" => "Yüksek Lisans ( Mezun )",
    "education_level_phd" => "Doktora ( Öğrenci )",
    "education_level_phdg" => "Doktora ( Mezun )",

    "education_level_1" => "İlkokul",
    "education_level_2" => "Lise",
    "education_level_3" => "Ön Lisans",
    "education_level_4" => "Lisans",
    "education_level_5" => "Yüksek Lisans",
    "education_level_6" => "Doktora",

    "edit_add_education" => "Eğitim Ekle / Düzenle",
    "education" => "Okul",
    "education_type" => "Okul Türü",
    "education_department" => "Bölüm",
    "education_start" => "Başlangıç Tarihi",
    "education_end" => "Bitiş Tarihi",
    "education_name" => "Okul Adı",

    "edit_add_experience" => "Deneyim Ekle / Düzenle",
    "experience_name" => "Pozisyon",
    "experience_desc" => "Açıklama",
    "experience_company" => "Firma",
    "experience_start" => "İşe Giriş",
    "experience_end" => "İşten Çıkış",
    "load_more_job" => "Daha Fazla Yükle",

    "search_job" => "Başka İlan",

    "education_note" => "Not Ortalaması ( 4.0 Üzerinden )",

    "educations" => "Eğitimler",

    "success_insert_skill" => "Yetenek Başarıyla Eklendi",
    "failed_insert_skill" => "Yetenek Eklenemedi",


    "references" => "Referanslar",
    "add_reference" => "Referans Ekle",
    "delete_reference" => "Referansı Sil",
    "edit_reference" => "Referansı Düzenle",

    "reference_name" => "Referans Sahibi",
    "reference_company" => "Referansın Firması",
    "reference_title" => "Referansın Ünvanı",
    "reference_gsm" => "Referansın Telefonu",
    "reference_email" => "Referansın Emaili",
    "edit_add_reference" => "Referans Ekle / Düzenle",
    "reference" => "Referans",

    "edit_add_certificate" => "Sertifika Ekle / Düzenle",
    "certificate_url" => "Sertifika Bağlantısı",
    "certificate_date" => "Sertifika Tarihi",
    "certificate_desc" => "Sertifika Açıklaması",
    "certificate_company" => "Sertifika Firması",
    "certificate_name" => "Sertifika Adı",

    "skills" => "Yetenekler",
    "add_skill" => "Yetenek Ekle",

    "skill_name" => "Yetenek Adı",
    "skill_level" => "Yetenek Seviyesi",
    "edit_add_skill" => "Yetenek Ekle / Düzenle",
    "resuming" => "Devam Ediyor",
    "add_education" => "Eğitim Ekle",
    "add_edu" => "Eğitim Ekle",
    "delete_education" => "Eğitimi Sil",
    "edit_education" => "Eğitimi Düzenle",
    "success_insert_job_adv" => "İş İlanı Başarıyla Yayınlanadı",
    "failed_insert_job_adv" => "İş İlanı Yayınlanırken Sorun Oluştu",
    "failed_insert_job_adv_location" => "İş İlanı Eklendi ama konumlar eklenirken sorun oluştu",
    "failed_insert_job_adv_military" => "İş İlanı Eklendi ama askerlik eklenirken sorun oluştu",
    "failed_insert_job_adv_language" => "İş İlanı Eklendi ama diller eklenirken sorun oluştu",

    "user_type" => "Kullanıcı Tipi",
    "company" => "Firma",
    "company_profile" => "Firma Paneli",


    "var_job_title" => "Başlık",
    "var_job_desc" => "Açıklama",
    "var_job_description" => "Açıklama",
    "var_job_location" => "Konum",
    "var_job_type" => "Çalışma Şekli",
    "var_job_category" => "Kategori",
    "var_category" => "Kategori",
    "var_district" => "Konum",
    "hint_job_title" => "Tecrübeli CNC Operatörü",
    "hint_job_desc" => "En az 4 Yıl Tecrübeli, Terchien İngilizce Bilen",
    "var_job_id" => "İş İlanı",
    "var_keyword" => "Aranacak Kelime",
    "add_job" => "İş İlanı Ekle",
    "apply" => "Tamamla",
    "var_active" => "Aktiflik",
    "var_user" => "Kullanıcı",
    "delete" => "Sil",
    "view" => "İlana Git",
    "work_type_1" => "Tam Zamanlı",
    "work_type_2" => "Part Time",
    "work_type_3" => "Staj",
    "work_type_4" => "Freelancer",
    "work_type_5" => "Proje",
    "work_type_6" => "Serbest",
    "lbl_country" => "Ülke",
    "lbl_city" => "Şehir",
    "lbl_distinct" => "İlçe",
    "lbl_work_type" => "Çalışma Şekli",
    "lbl_category" => "Kategori",
    "lbl_sub_category" => "Alt Kategori",
    "job_view" => "Görüntülenme<br>[%PARAM1%]",
    "job_apply" => "Başvuru<br>[%PARAM1%]",
    "active_jobs" => "Aktif İlanlar<br>[%PARAM1%]",
    "job_applys" => "Toplam Başvurular<br>[%PARAM1%]",
    "active_companys" => "Aktif Firmalar<br>[%PARAM1%]",
    "active_users" => "Aktif Kullanıcılar<br>[%PARAM1%]",
    "main_message" => "Hemen Üye Olup İşini [%PARAM1%] İlan Arasında Aramaya Başlayabilirsin",
    "goto_jobs" => "Hemen İş Arama Sayfasına Git",
    "cat_home" => "Ana Sayfa",
    "job_avs" => "İş İlanı Yönetimi",
    "job_adv_desc" => "İş İlanları İle İlgili İşlemler Buradan Yapılır",
    "go" => "Git",

    "failed_job_adv_update" => "İş İlanı Güncellenemedi",
    "success_job_adv_update" => "İş İlanı Güncellendi",
    "failed_update_job_adv_location" => "İş İlanı Güncellendi ama Konumlarda Sorun Oluştu",
    "delete_certificate" => "Sertifikayı Sil",
    "add_certificate" => "Sertifika Ekle",
    "edit_certificate" => "Sertifika Düzenle",
    "certificates" => "Sertifikalar",
    "apply_job" => "Hemen Başvur",
    "already_apply_job" => "Bu İlana Başvuruldu",
    "experiences" => "İş Deneyimleri",
    "edit_experience" => "Deneyimi Düzenle",
    "add_experience" => "Deneyim Ekle",
    "delete_experience" => "Deneyimi Sil",
    "var_skill_member" => "Kullanıcı"

];

function lang($name, $firstParam = "", $secondParam = "")
{
    global $lang;

    if (isset($lang[$name]) == false) {
        return $name;
    }

    $result = $lang[$name];

    if ($firstParam != "") {
        $result = str_replace("[%PARAM1%]", $firstParam, $result);
    }

    if ($secondParam != "") {
        $result = str_replace("[%PARAM2%]", $secondParam, $result);
    }

    return $result;
}

function write($name, $firstParam, $secondParam)
{
    echo lang($name, $firstParam, $secondParam);
}

function message($name, $firstParam = "", $secondParam = "")
{
    return lang($name, $firstParam != "" ? lang($firstParam) : "", $secondParam != "" ? lang($secondParam) : "");
}